<!DOCTYPE>
<html >
<style>
html {
  scroll-behavior: smooth;
}
#OurObject {
}

#OurMission {
}

#Contact{

}
</style>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TISS</title>
<link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body style="background-color: #fff9c4;">
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#OurObject">Our Object</a></li>
			<li><a href="#OurMission">About</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h4><a href="#" class="img-style"><img src="images/logo-front.jpeg" width="1000" height="150" alt="" /></a></h4>
		</div>
	</div>
</div>
<div id="banner"><a href="#" class="img-style"><img src="images/Tiss.jpeg" width="1000" height="350" alt="" /></a></div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post" id="">
						<h2 class="title"><a href="#">Our <span>History</span> </a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<ul>
								<li>Initaialed VITHIGAL -“An Inter school competition for special children” In Anna University,Chennai.</li>
								<li>Initiated Adopt a Village school program- far giving regular educational support and career guidance(Village name: Koovathur on outskirts of Chennai)</li>
							
							</ul>
						</div>
					</div>
					<div class="post" id="OurObject">
						<h2 class="title"><a href="#">Our <span>Objective</span> </a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<ul>
								<li>Montessori way of education</li>
								<li>CBSE syllabus</li>
								<li>Individual talent identification & developing those.</li>
								<li>Individual no. of students per class -Max 30/class</li>
								<li>Holistic education - scientific, environmental, cultural and moral education</li>
							</ul>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Why this <span>initiative?</span> </a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<ul>
								<li>In Tenkasi, 70% of the population depend on agriculture for whom accessibility and affordability of quality education is a distant dream</li>
								<li>Even the talented wards of poor farmers are not ablt to excel in their career</li>
								<li>We aim to bridge the gap between school education and career oppurtunities structurally</li>
								<li>We intend to create thin UNIVERSAL SCHOOL as a model school which could be replicated anywhere
								</li>
							</ul>
						</div>
					</div>
					<div class="post" id="OurMission">
						<h2 class="title"><a href="#">About</a></h2>
						<h2 class="title"><a href="#">Our <span>Vision:</span></a></h2>
						<h5>“ If the poor boy cannot come to education, education must go to him”</h2>
						<h6>- Swami Vivekananda</h6>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<ul>
								<li>Establishment of Universal School with accessible education to all children</li>
								<li>The school to be a fully residential school with free accommodation, nutritious meal and quality education</li>
								<li>Eco friendly classrooms in a zero emission campus</li>
								<li>Skill based education after Class 8 like Artificial intelleigence, Nano science etc.,</li>
								<li>Career focused education with life science education</li>
							</ul>
						</div>
						<h2 class="title"><a href="#">Our <span>mission</span></a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<ul>
								<li>Construction of Classrooms for the primary school</li>
								<li>Recruitment and training teachers for Montessori way of teaching</li>
								<li>Development of basic infrastructure like Play area, RO facility, interiors for classrooms</li>
								<li>Providing free evening tution to secondary school students from government schools</li>
							</ul>
						
						</div>
						
					</div>
					<div class="post" id="Contact">
						<h2 class="title"><a href="#">Contact</a></h2>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Thiruvalluvar Charitable trust, Tenkasi </p>
							<p>Ph: 9003154100 / 9791335112</p>
							<p>Mail: eduattiss@gmail.com</p>
							<p>Website: www.eduattiss.com</p>
						</div>
						
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
							<h2>Our Advisor Committee</h2>
							<ul>
								<li><img src="images/profile1.png" width="300" height="300" alt="" /></li>
								<li>Name:</li>
								<li>Description: </li>
							
							</ul>
						</li>
						<li>
							<ul>
								<li><img src="images/profile1.png" width="300" height="300" alt="" /></li>
								<li>Name:</li>
								<li>Description:</li>
							
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright 2020-2021 | Design by Thinkismart</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
